<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dkd-7I-yAq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzT-bE-eqM">
                                <rect key="frame" x="0.0" y="718" width="393" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FwV-zd-7FD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U41-rO-y5M" kind="show" id="NqJ-mB-bPI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐨KoalaChat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T2-Ht-O1r">
                                <rect key="frame" x="112.66666666666669" y="223" width="168" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-7t-hew">
                                <rect key="frame" x="0.0" y="653" width="393" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yUs-c0-cQ1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CDX-6h-2d3" kind="show" id="lM9-fn-nxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.88829906620838639" green="0.92681428528075027" blue="0.89636270045421984" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WzT-bE-eqM" secondAttribute="bottom" constant="50" id="0Gy-WM-PNk"/>
                            <constraint firstItem="WzT-bE-eqM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IUR-8c-8Y9"/>
                            <constraint firstItem="hc5-7t-hew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOb-zV-syU"/>
                            <constraint firstItem="hc5-7t-hew" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Tdd-jP-btX"/>
                            <constraint firstItem="2T2-Ht-O1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="YtD-fH-rok"/>
                            <constraint firstItem="hc5-7t-hew" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z7e-Nn-hHb"/>
                            <constraint firstItem="WzT-bE-eqM" firstAttribute="top" secondItem="hc5-7t-hew" secondAttribute="bottom" constant="15" id="Zal-2g-60Y"/>
                            <constraint firstItem="WzT-bE-eqM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aSb-v0-9mu"/>
                            <constraint firstItem="WzT-bE-eqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emJ-0M-Vfs"/>
                            <constraint firstItem="2T2-Ht-O1r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rQs-Gp-Q3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1zd-TX-dK4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VIS-nt-buL">
            <objects>
                <viewController id="CDX-6h-2d3" customClass="LoginViewController" customModule="KoalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gd1-9w-55W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-A9-Nhu">
                                <rect key="frame" x="50" y="187" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-dW-ogw">
                                <rect key="frame" x="50" y="229" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-dU-Ami">
                                <rect key="frame" x="0.0" y="307" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YZA-Ur-WBj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.3411764706" green="0.60784313729999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvH-eC-9Pk"/>
                        <color key="backgroundColor" red="0.88829906619999999" green="0.92681428529999998" blue="0.8963627005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JGK-dW-ogw" firstAttribute="leading" secondItem="xvH-eC-9Pk" secondAttribute="leading" constant="50" id="9kh-Xf-p0n"/>
                            <constraint firstItem="NMD-A9-Nhu" firstAttribute="leading" secondItem="xvH-eC-9Pk" secondAttribute="leading" constant="50" id="Tm8-ew-B5h"/>
                            <constraint firstItem="xvH-eC-9Pk" firstAttribute="trailing" secondItem="NMD-A9-Nhu" secondAttribute="trailing" constant="50" id="XA9-EA-kjl"/>
                            <constraint firstItem="xvH-eC-9Pk" firstAttribute="trailing" secondItem="JGK-dW-ogw" secondAttribute="trailing" constant="50" id="zXp-2G-HA3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HYA-8N-3BA"/>
                    <connections>
                        <segue destination="TjE-N4-Pbv" kind="show" identifier="LoginToChat" id="cCM-r1-q4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w53-xL-oKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-273.23943661971833"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="EGM-EC-0nt">
            <objects>
                <viewController id="U41-rO-y5M" customClass="RegisterViewController" customModule="KoalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMy-qP-ykk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrO-yO-rB6">
                                <rect key="frame" x="50" y="222" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-T4-oTu">
                                <rect key="frame" x="50" y="264" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-Qi-dxR">
                                <rect key="frame" x="50" y="180" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFQ-g6-t0O">
                                <rect key="frame" x="0.0" y="344" width="393" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kkq-8w-6bl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.3411764706" green="0.60784313729999995" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mJQ-AV-n80"/>
                        <color key="backgroundColor" red="0.88829906619999999" green="0.92681428529999998" blue="0.8963627005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mJQ-AV-n80" firstAttribute="trailing" secondItem="z9f-Qi-dxR" secondAttribute="trailing" constant="50" id="9xo-Gh-KaL"/>
                            <constraint firstItem="qrO-yO-rB6" firstAttribute="leading" secondItem="mJQ-AV-n80" secondAttribute="leading" constant="50" id="HE0-s7-jat"/>
                            <constraint firstItem="z9f-Qi-dxR" firstAttribute="leading" secondItem="mJQ-AV-n80" secondAttribute="leading" constant="50" id="QF1-tg-GNf"/>
                            <constraint firstItem="mJQ-AV-n80" firstAttribute="trailing" secondItem="IVH-T4-oTu" secondAttribute="trailing" constant="50" id="Zkz-ON-4r2"/>
                            <constraint firstItem="mJQ-AV-n80" firstAttribute="trailing" secondItem="qrO-yO-rB6" secondAttribute="trailing" constant="50" id="eqd-98-wxE"/>
                            <constraint firstItem="IVH-T4-oTu" firstAttribute="leading" secondItem="mJQ-AV-n80" secondAttribute="leading" constant="50" id="yTe-3h-YJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vec-6d-2dP"/>
                    <connections>
                        <segue destination="TjE-N4-Pbv" kind="show" identifier="RegisterToChat" id="LZs-Fs-UOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z6-7o-bvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="429.57746478873241"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Pos-zn-kt4">
            <objects>
                <viewController id="TjE-N4-Pbv" customClass="ChatViewController" customModule="KoalaChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QX-lx-gKP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B5L-pM-jvj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" id="oTh-3A-cbg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oTh-3A-cbg" id="yRl-9l-pmG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E7A-En-ts5"/>
                        <color key="backgroundColor" red="0.88829906619999999" green="0.92681428529999998" blue="0.8963627005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B5L-pM-jvj" firstAttribute="bottom" secondItem="E7A-En-ts5" secondAttribute="bottom" id="28I-RX-umA"/>
                            <constraint firstItem="B5L-pM-jvj" firstAttribute="leading" secondItem="E7A-En-ts5" secondAttribute="leading" id="3sv-hN-uH9"/>
                            <constraint firstItem="B5L-pM-jvj" firstAttribute="top" secondItem="E7A-En-ts5" secondAttribute="top" id="LaG-Y5-8Uz"/>
                            <constraint firstItem="B5L-pM-jvj" firstAttribute="trailing" secondItem="E7A-En-ts5" secondAttribute="trailing" id="pA2-SM-nbL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dqk-SV-YEQ">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="42b-hq-Hfp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2o-9T-0C0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.1679389312976" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eQ-oR-geA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkd-7I-yAq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cal-dx-VZg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u1N-eN-qbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVv-in-GmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LZs-Fs-UOe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
